{
  "name": "17you-backend",
  "version": "1.0.0",
  "description": "17You Back-End Application",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "author": "TechnoLabs",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express-formidable": "^1.0.4",
    "@types/lodash": "^4.14.171",
    "@types/moment": "^2.13.0",
    "@types/nodemon": "^1.19.0",
    "@types/pg": "^7.14.11",
    "@types/sequelize": "^4.28.9",
    "@types/socket.io": "^2.1.13",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nexmo": "^2.9.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pm2": "^4.5.6",
    "sequelize": "^6.5.1",
    "socket.io": "^2.2.0",
    "url": "^0.11.0"
  }
}
